<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            margin-bottom: 500px;
        }
        nav{
            margin-top: 10px;
        margin-left: 70%;
        }
        a{
          padding-left:30px;
        background-color: rgb(250, 248, 252);
        }
        .qw{
            margin-top: 300px;
            margin-left: 500px;
        }
        h1{
            color: rgb(210, 208, 208);
        }
        .zx{
            margin-left: 1300px;
            margin-bottom: 200px;
            position: relative;
            right: 450px;
            bottom: 300px;
        }
        h2{
            color: aliceblue;
        }
    </style>
</head>
<marquee><h2>PORTFOLIO</h2></marquee>
<body style="background-image: url(https://img.pikbest.com/wp/202347/architecture-portfolio-blue-luxury-background-with-abstract-wall-wave-3d-rendered-and-perfect-for-website-presentation-or-use_9759684.jpg!bw700);">
    <div class="r">
        <nav><a href="https://www.amazon.in/stores/page/A3398561-D71B-4ECB-928E-CBC894B64EEE">HOME</a>
        <a href="https://en.wikipedia.org/wiki/Amazon_(company)">ABOUT</a>
        <a href="https://www.primevideo.com/">EXPERIENCE</a>
        <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510">CONTACT</a>
        </nav>
        <h1 class="qw">Hello,I'm<br>ASHWIN R</h1>
        <img class="zx" src="https://img.freepik.com/free-photo/man-wearing-t-shirt-gesturing_23-2149393667.jpg" alt="image" style="height: 450px; width: 500px;"
    </div>
</body>
</html>